spring.application.name=pttk

spring.datasource.url=jdbc:mysql://localhost:3306/commercial
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver